<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><input id="cm" class="sl-radio" checked="checked" name="showWitchSize" type="radio" /> <label class="sl-radio-label" for="cm">cm</label><input id="inch" class="sl-radio" name="showWitchSize" type="radio" /> <label class="sl-radio-label" for="inch">Zoll</label>
        <div class="sl-scroll-box">
        <table class="starlink-size-type-mark">
        <tbody>
        <tr style="background-color: #3d3d3d; color: #fff;">
        <td>Gr&ouml;&szlig;e</td>
        <td>&Auml;rmell&auml;nge</td>
        <td>Beinmanschette</td>
        <td>Vorderl&auml;nge</td>
        <td>R&uuml;ckenl&auml;nge</td>
        <td>Manschette</td>
        <td>Taillenumfang</td>
        <td>Niedrige H&uuml;fte</td>
        <td>Schenkel</td>
        <td>Vorderer Aufstieg</td>
        <td>Zur&uuml;ck steigen</td>
        </tr>
        <tr style="background-color: #f3f3f3;">
        <td style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">9.5</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">1</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">0,39</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">1</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">0,39</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">1</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">0,39</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">1</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">0,39</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">1</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">0,39</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">1</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">0,39</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">1</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">0,39</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">11</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">4.33</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">1</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">0,39</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">1</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">0,39</td>
        </tr>
        <tr>
        <td style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">iphone7 / 8 plus schwarz</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">1</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">0,39</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">1</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">0,39</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">1</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">0,39</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">1</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">0,39</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">1</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">0,39</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">1</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">0,39</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">11</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">4.33</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">1</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">0,39</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">1</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">0,39</td>
        <td class="sl-td-cm" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">1</td>
        <td class="sl-td-inch" style="padding: 8px 15px; border: 1px solid #ebeef5; text-align: center; min-width: 70px;">0,39</td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
        <style>
            input.sl-radio {
  width: 0;
  display: inline-block;
  visibility: hidden;
  position: relative;
  margin: 0 0 0 0;
}
.sl-radio::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 40px;
  background: transparent;
  content: " ";
  z-index: -1;
  visibility: visible;
}
.sl-radio:checked + .sl-radio-label {
  background: #3d3d3d;
  color: #fff;
}
.sl-radio-label {
  background: #dee1e9;
  color: #3d3d3d;
  display: inline-block;
  text-align: center;
  padding: 4px 14px;
  min-width: 34px;
}
table.starlink-size-type-mark td {
  font-size: 14px;
  max-width: 100%;
  border: 1px solid #ebeef5;
  text-align: center;
  min-width: 1px;
  padding: 4px !important;
}
table.starlink-size-type-mark {
  table-layout: auto;
  overflow-x: auto;
  margin-top: 10px;
}
#cm:checked ~ .scrollable-wrapper .sl-td-cm,
#cm:checked ~ div .sl-td-cm,
#inch:checked ~ .sl-scroll-box .sl-td-cm,
#cm:checked ~ .starlink-size-type-mark .sl-td-cm {
  display: table-cell !important;
}
#cm:checked ~ .scrollable-wrapper .sl-td-inch,
#cm:checked ~ div .sl-td-inch,
#inch:checked ~ .sl-scroll-box .sl-td-inch,
#cm:checked ~ .starlink-size-type-mark .sl-td-inch {
  display: none !important;
}
#inch:checked ~ .scrollable-wrapper .sl-td-inch,
#inch:checked ~ div .sl-td-inch,
#inch:checked ~ .sl-scroll-box .sl-td-inch,
#inch:checked ~ .starlink-size-type-mark .sl-td-inch {
  display: table-cell !important;
}
#inch:checked ~ .scrollable-wrapper .sl-td-cm,
#inch:checked ~ div .sl-td-cm,
#inch:checked ~ .sl-scroll-box .sl-td-cm,
#inch:checked ~ .starlink-size-type-mark .sl-td-cm {
  display: none !important;
}
@media screen and (max-width: 768px) {
  table.starlink-size-type-mark {
    min-width: 100%;
  }
}
.sl-scroll-box {
  width: 100%;
  overflow-x: auto;
}
        </style>
</body>
</html>